<!--************************************************************
File:       about.html

Author:     Alex Viznytsya

Project:    CTA Live Bus Tracker

GitHub:     https://github.com/alexviznytsya/cta-live-bus-tracker
GitPages:   https://alexviznytsya.github.io/cta-live-bus-tracker

Date:       12/02/2018
************************************************************-->
<!DOCTYPE html>
<html>
    <head>
    </head>
    
    <body id="page-content">
        <br>
        <div class="default-font" style="float:left; width: 100%; text-align: center"><b>ABOUT</b></div>
        <br><br><br>
        <div class="default-font div-tabbed">
                <div style="width: 100%; display: inline-block"><div style="float:left; width: 30%;">Author:</div><div style="float:left; width: 70%;">Alex Viznytsya</div></div>
                <br><br>
                <div style="width: 100%; display: inline-block"><div style="float:left; width: 30%;">GitHub:</div><div style="float:left; width: 70%;"><a href="https://github.com/alexviznytsya/cta-live-bus-tracker" target="_blank">Link</a></div></div>
                <div style="width: 100%; display: inline-block"><div style="float:left; width: 30%;">GitPages:</div><div style="float:left; width: 70%;"><a href="hhttps://alexviznytsya.github.io/cta-live-bus-tracker" target="_blank">Link</a></div></div>
                <div style="width: 100%; display: inline-block"><div style="float:left; width: 30%;">&nbsp;</div><div style="float:left; width: 70%;">Fall 2018</div></div>
                <br><br>
                <div style="width: 100%; display: inline-block"><div style="float:left; width: 30%;">Date:</div><div style="float:left; width: 70%;">12/02/2018</div></div>
        </div>
    </body>
</html>