<!--************************************************************
File:       tracker.html

Author:     Alex Viznytsya

Project:    CTA Live Bus Tracker

GitHub:     https://github.com/alexviznytsya/cta-live-bus-tracker
GitPages:   https://alexviznytsya.github.io/cta-live-bus-tracker

Date:       12/02/2018
************************************************************-->
<!DOCTYPE html>
<html>
    <head>
    </head>
    <body id="page-content">
        <div id="map" style="width: 100vw; height: 95vh;"></div>
    </body>
</html>